---
- hosts: localhost
  roles:
    - { role: packages , tags: packages }
    - { role: dotfiles , tags: dotfiles }
    - { role: shell, tags: shell}
    - { role: node, tags: node }
    - { role: vim, tags: vim }
