---
- hosts: localhost
  roles:
    - { role: dotfiles, tags: dotfiles }
- file:
    src: '/tmp/{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: '.vim/vimrc', dest: '~/.vimrc' }
    - { src: '.zshrc/zshrc', dest: '~/.zshrc' }
