---
- name: Install nvm
  shell: >
    curl https://raw.githubusercontent.com/creationix/nvm/v0.35.3/install.sh | sh
    creates=/home/{{ ansible_user_id }}/.nvm/nvm.sh
  tags: node  

- name: Install node and set version
  shell: >
    /bin/bash -c "source ~/.nvm/nvm.sh && nvm install {{node_version}} && nvm alias default {{node_version}}"
    creates=/home/{{ ansible_user_id }}/.nvm/alias
  tags: node  
